<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome to Kumasi Technical University</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css" />
  </head>

  <style>
    header{
        background-color: black;
        position: relative;
    }

    nav{
        display: flex;
        justify-content: space-between;
    }

    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      gap: 20px;
    }

    form select{
      width: 250px;
    }

    input, button{
    max-width: 250px;
    font-size: 1em;
}

  </style>

  <body>
    <header>
      <a href="index.html" class="site-logo" aria-label="homepage">Awesome University</a>
    </header>

    <form action="" class="main_container">
      <h2>Please select what you are paying for</h2>
      <select name="" id="">
        <option value="">Fees</option>
        <option value="">Hostel</option>
        <option value="">Dues</option>
        <option value="">Bus</option>
      </select>
      <input type="number" placeholder="Enter your Momo Number ">
      <button>Submit</button>
    </form>

    <footer>
      <div class="foot">
        <h2>Contact Us</h2>
        <a href="tel: +1245894738">Phone: +1245894738</a>
        <a href="mailto: kumasitechnicaluniversity@gmail.com">Email: awesomeuniversity@gmail.com</a>
      </div>
      <div class="foot social_media">
        <h2>Follow Us</h2>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
      </div>
      <div class="foot">
        <h2>Newsletter</h2>
        <input style="padding: 7px 6px;" type="text" placeholder="Enter your email" name="">
        <a href="">Subscribe</a>
      </div>
    </footer>
    <p style="text-align: center;">Copyright awesomeuniversity &copy2024 All rights reserved</p>
  </body>
</html>